{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "postgres": {
    "client": {
      "username": "postgres_root",
      "password": "postgres_password",
      "database": "localisation_db"
    }
  }
}
